<?php

/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| contains the "web" middleware group. Now create something great!
|
*/

Route::get('/', function () {
    return view('welcome');
});
Route::get('/register', function () {
    return view('register');
});
Route::post('/store', function () {
    return view('UserController@store');
});
Route::get('/login', function () {
    return view('login');
});
Route::post('/logs', function () {
    return view('UserController@logs');
});

// Route::post('/store',"UserController@store");


